<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/main.css" />
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- <link rel="stylesheet" type="text/css" href="fullpage.css" /> -->
    <title>EAL Robotics</title>
  </head>
  <body>
    <div
      class="
        font-biz
        text-secondary
        section
        fpsection
        bg-main-img
        h-screen
        bg-fixed bg-clip-border bg-center bg-cover bg-no-repeat
      "
    >
      <div class="bg-black bg-opacity-50 h-screen flex flex-col justify-center">
        <div
          class="height-80vh mt-auto mb-auto flex flex-col justify-between p-5"
        >
          <header>
            <div class="container mx-auto text-center">
              <img
                src="./assets/logo.png"
                alt="logo"
                class="
                  object-cover object-center
                  h-40
                  md:h-52
                  ml-auto
                  mr-auto
                  mb-8
                  md:mb-14
                "
              />
              <div>
                <h1 class="text-4xl xl:text-6xl mb-4 md:mb-7">
                  Team 8828: EAL Robotics
                </h1>
                <h2 class="text-white text-2xl xl:text-4xl">
                  Robotics at Eskisehir Maarif High Schools
                </h2>
              </div>
            </div>
          </header>

          <section>
            <div class="container mx-auto text-center">
              <h1 class="text-4xl xl:text-6xl">
                Our website will be available soon!
              </h1>
            </div>
          </section>

          <footer>
            <div class="container mx-auto text-center">
              <a
                href="https://github.com/ealrobotics"
                class="
                  underline
                  mr-2
                  md:mr-4
                  text-md
                  md:text-lg
                  decoration-dashed decoration-2
                  underline-offset-4
                  tracking-widest
                  hover:decoration-white hover:decoration-solid
                "
                >github</a
              >
              <a
                href="https://www.instagram.com/ealrobotik/"
                class="
                  underline
                  mr-2
                  md:mr-4
                  text-md
                  md:text-lg
                  decoration-dashed decoration-2
                  underline-offset-4
                  tracking-widest
                  hover:decoration-white hover:decoration-solid
                "
                >instagram</a
              >
              <a
                href="https://www.linkedin.com/company/ealrobotics"
                class="
                  underline
                  text-md
                  md:text-lg
                  decoration-dashed decoration-2
                  underline-offset-4
                  tracking-widest
                  hover:decoration-white hover:decoration-solid
                "
                >linkedin</a
              >
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
